apiVersion: v1
kind: Service
metadata:
  name: py-app
spec:
  selector:
    app: py-app # This should match the 'app' label of your Pods
  ports:
    - protocol: TCP
      port: 8080 # Port the Service exposes
      targetPort: 5000 # Port your application listens on inside the Pod
#  type: ClusterIP # Or NodePort, LoadBalancer, ExternalName